
<!DOCTYPE html>
<html>
  <title>wut</title>
  <head>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' ></script>
    <script src='meetup.js' ></script>
  </head>

  <body>
    <h1>Meetup Search</h1>
    <input type="button"  value="Search for Meetup" id="get_trends" />

    <form>
      <input type="text" class="input_zipcode" id="search_term"/>
      <!-- <input type="submit" class="input_zipcode" value="Search by zipcode"  /> -->
    </form>

    <div id="twitter">
      <div class="template results">
        <h2>Search Results for
        <span class="search_term"></span></h2>
      </div>
    </div>
  </body>
</html>
